.store {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  gap: 24px;
}